ada-libs-2.9.2-r1
alpine-baselayout-3.6.8-r1
alpine-baselayout-data-3.6.8-r1
alpine-keys-2.5-r0
alpine-release-3.21.2-r0
alsa-lib-1.2.12-r0
apk-tools-2.14.6-r2
bash-5.2.37-r0
brotli-libs-1.1.0-r2
btrfs-progs-6.11-r2
busybox-1.37.0-r12
busybox-binsh-1.37.0-r12
c-ares-1.34.3-r0
ca-certificates-20241121-r1
ca-certificates-bundle-20241121-r1
curl-8.11.1-r0
e2fsprogs-1.47.1-r1
e2fsprogs-extra-1.47.1-r1
e2fsprogs-libs-1.47.1-r1
encodings-1.0.7-r1
eudev-libs-3.2.14-r5
font-dejavu-2.37-r5
fontconfig-2.15.0-r1
freetype-2.13.3-r0
giflib-5.2.2-r0
git-2.47.2-r0
git-init-template-2.47.2-r0
icu-data-en-74.2-r0
icu-libs-74.2-r0
inih-58-r0
iptables-1.8.11-r0
iptables-legacy-1.8.11-r0
java-cacerts-1.1-r0
java-common-0.5-r0
jq-1.7.1-r0
keyutils-libs-1.6.3-r4
krb5-conf-1.0-r2
krb5-libs-1.21.3-r0
lcms2-2.16-r0
libblkid-2.40.4-r0
libbsd-0.12.2-r0
libbz2-1.0.8-r6
libcom_err-1.47.1-r1
libcrypto3-3.3.2-r4
libcurl-8.11.1-r0
libeconf-0.6.3-r0
libedit-20240808.3.1-r0
libexpat-2.6.4-r0
libffi-3.4.6-r0
libfontenc-1.1.8-r0
libgcc-14.2.0-r4
libidn2-2.3.7-r0
libintl-0.22.5-r0
libip4tc-1.8.11-r0
libip6tc-1.8.11-r0
libjpeg-turbo-3.0.4-r0
liblksctp-1.0.19-r5
libmd-1.1.0-r0
libmnl-1.0.5-r2
libncursesw-6.5_p20241006-r3
libnftnl-1.2.8-r0
libpng-1.6.44-r0
libpsl-0.21.5-r3
libssl3-3.3.2-r4
libstdc++-14.2.0-r4
libtasn1-4.19.0-r2
libtirpc-1.3.5-r0
libtirpc-conf-1.3.5-r0
libunistring-1.2-r0
libuuid-2.40.4-r0
libverto-0.3.2-r2
libx11-1.8.10-r0
libxau-1.0.11-r4
libxcb-1.16.1-r0
libxcomposite-0.4.6-r5
libxdmcp-1.1.5-r1
libxext-1.3.6-r2
libxi-1.8.2-r0
libxrender-0.9.11-r5
libxtables-1.8.11-r0
libxtst-1.2.5-r0
linux-pam-1.6.1-r1
lzo-2.10-r5
mkfontscale-1.2.3-r1
musl-1.2.5-r8
musl-utils-1.2.5-r8
ncurses-terminfo-base-6.5_p20241006-r3
nghttp2-libs-1.64.0-r0
nodejs-22.11.0-r1
npm-10.9.1-r0
nspr-4.36-r0
nss-3.107-r0
oniguruma-6.9.9-r0
openjdk8-8.432.06-r0
openjdk8-jdk-8.432.06-r0
openjdk8-jre-8.432.06-r0
openjdk8-jre-base-8.432.06-r0
openjdk8-jre-lib-8.432.06-r0
openssh-client-common-9.9_p1-r2
openssh-client-default-9.9_p1-r2
openssh-keygen-9.9_p1-r2
openssl-3.3.2-r4
p11-kit-0.25.5-r2
p11-kit-trust-0.25.5-r2
pcre2-10.43-r0
pcsc-lite-libs-2.2.3-r1
pigz-2.8-r1
readline-8.2.13-r0
scanelf-1.3.8-r1
shadow-libs-4.16.0-r1
shadow-subids-4.16.0-r1
simdjson-3.10.1-r0
simdutf-5.6.3-r0
skalibs-libs-2.14.3.0-r0
sqlite-libs-3.47.1-r0
ssl_client-1.37.0-r12
userspace-rcu-0.14.1-r1
utmps-libs-0.1.2.3-r2
xfsprogs-6.10.1-r0
xz-5.6.3-r0
xz-libs-5.6.3-r0
zfs-2.2.7-r0
zfs-libs-2.2.7-r0
zlib-1.3.1-r2
zstd-libs-1.5.6-r2
