ada-libs-2.9.2-r4
alpine-baselayout-3.7.0-r0
alpine-baselayout-data-3.7.0-r0
alpine-keys-2.5-r0
alpine-release-3.22.1-r0
alsa-lib-1.2.14-r0
apk-tools-2.14.9-r3
bash-5.2.37-r0
brotli-libs-1.1.0-r2
btrfs-progs-6.14-r0
busybox-1.37.0-r19
busybox-binsh-1.37.0-r19
c-ares-1.34.5-r0
ca-certificates-20250619-r0
ca-certificates-bundle-20250619-r0
curl-8.14.1-r1
e2fsprogs-1.47.2-r2
e2fsprogs-extra-1.47.2-r2
e2fsprogs-libs-1.47.2-r2
encodings-1.0.7-r1
eudev-libs-3.2.14-r5
font-dejavu-2.37-r6
fontconfig-2.15.0-r3
freetype-2.13.3-r0
giflib-5.2.2-r1
git-2.49.1-r0
git-init-template-2.49.1-r0
icu-data-en-76.1-r1
icu-libs-76.1-r1
inih-60-r0
iptables-1.8.11-r1
iptables-legacy-1.8.11-r1
java-cacerts-1.1-r0
java-common-1.0-r0
jq-1.8.0-r0
keyutils-libs-1.6.3-r4
krb5-conf-1.0-r2
krb5-libs-1.21.3-r0
lcms2-2.16-r0
libapk2-2.14.9-r3
libblkid-2.41-r9
libbsd-0.12.2-r0
libbz2-1.0.8-r6
libcom_err-1.47.2-r2
libcrypto3-3.5.4-r0
libcurl-8.14.1-r1
libeconf-0.6.3-r0
libedit-20250104.3.1-r1
libexpat-2.7.3-r0
libffi-3.4.8-r0
libfontenc-1.1.8-r0
libgcc-14.2.0-r6
libidn2-2.3.7-r0
libintl-0.24.1-r0
libip4tc-1.8.11-r1
libip6tc-1.8.11-r1
libjpeg-turbo-3.1.0-r0
liblksctp-1.0.19-r5
libmd-1.1.0-r0
libmnl-1.0.5-r2
libncursesw-6.5_p20250503-r0
libnftnl-1.2.9-r0
libpng-1.6.47-r0
libpsl-0.21.5-r3
libssl3-3.5.4-r0
libstdc++-14.2.0-r6
libtasn1-4.20.0-r0
libtirpc-1.3.5-r0
libtirpc-conf-1.3.5-r0
libunistring-1.3-r0
libuuid-2.41-r9
libverto-0.3.2-r2
libx11-1.8.11-r0
libxau-1.0.12-r0
libxcb-1.17.0-r0
libxcomposite-0.4.6-r5
libxdmcp-1.1.5-r1
libxext-1.3.6-r2
libxi-1.8.2-r0
libxrender-0.9.12-r0
libxtables-1.8.11-r1
libxtst-1.2.5-r0
linux-pam-1.7.0-r4
lzo-2.10-r5
mkfontscale-1.2.3-r1
musl-1.2.5-r10
musl-utils-1.2.5-r10
ncurses-terminfo-base-6.5_p20250503-r0
nghttp2-libs-1.65.0-r0
nodejs-22.16.0-r2
npm-11.3.0-r1
nspr-4.36-r0
nss-3.114-r0
oniguruma-6.9.10-r0
openjdk8-8.452.09-r0
openjdk8-jdk-8.452.09-r0
openjdk8-jre-8.452.09-r0
openjdk8-jre-base-8.452.09-r0
openjdk8-jre-lib-8.452.09-r0
openssh-client-common-10.0_p1-r9
openssh-client-default-10.0_p1-r9
openssh-keygen-10.0_p1-r9
openssl-3.5.4-r0
p11-kit-0.25.5-r2
p11-kit-trust-0.25.5-r2
pcre2-10.43-r1
pcsc-lite-libs-2.3.3-r0
pigz-2.8-r1
readline-8.2.13-r1
scanelf-1.3.8-r1
shadow-libs-4.17.3-r0
shadow-subids-4.17.3-r0
simdjson-3.12.0-r0
simdutf-7.2.1-r0
skalibs-libs-2.14.4.0-r0
sqlite-libs-3.49.2-r1
ssl_client-1.37.0-r19
userspace-rcu-0.15.2-r0
utmps-libs-0.1.3.1-r0
xfsprogs-6.14.0-r0
xz-5.8.1-r0
xz-libs-5.8.1-r0
zfs-2.3.2-r0
zfs-libs-2.3.2-r0
zlib-1.3.1-r2
zstd-libs-1.5.7-r0
